<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Argon Client</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>

<body class="has-text-centered">
    <div class="box m-5 p-6 has-background-dark">
        <h1 class="title is-1 has-text-white">Argon</h1>
        <p class="has-text-white">Create an account by following an invite and typing in the code it gives you below</p>
    </div>

    <div class="box m-5 p-6 has-background-dark">
        <input id="passkey-box" class="input has-background-grey-dark has-text-white" type="password">

        <button id="login-button" class="button is-primary m-3 p-4 has-background-info" onclick="login()">Login</button>
        <p class="has-text-white">Next you can create your account and enter in your desired username</p>
    </div>
</body>

<script src="app.js"></script>

</html>